# signup

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglas/signup/: MainActivity.java  SignUpActivity.java
app/src/main/java/com/douglas/signup/model/: User.java
app/src/main/java/com/douglas/signup/service/: UserService.java
app/src/main/java/com/douglas/signup/service/exception/: InvalidUserException.java
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/douglas/signup/: SignUpTest.java
gradle/wrapper/: gradle-wrapper.properties
